# spring_secutiry

./: pom.xml  users.mv.db  users.trace.db
api/: pom.xml
api/src/main/java/com/naumovets/market/api/dto/: StringResponse.java
api/src/main/java/com/naumovets/market/api/dto/cart/: CartDto.java  CartItemDto.java
api/src/main/java/com/naumovets/market/api/dto/category/: CategoryDto.java
api/src/main/java/com/naumovets/market/api/dto/jwt/: JwtRequest.java  JwtResponse.java
api/src/main/java/com/naumovets/market/api/dto/order/: OrderDto.java  OrderItemDto.java
api/src/main/java/com/naumovets/market/api/dto/product/: PageDto.java  ProductDto.java
api/src/main/java/com/naumovets/market/api/dto/profile/: ProfileDto.java
api/src/main/java/com/naumovets/market/api/dto/user/: RegistrationUserDto.java  UserDto.java
api/src/main/java/com/naumovets/market/api/exceptions/: AppError.java  FieldsValidationError.java  OrderHasNotItemsException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  ValidationException.java
api/src/main/java/com/naumovets/market/core/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  ProfileDto.java
api/src/main/java/com/naumovets/market/core/exceptions/: AppError.java  ResourceNotFoundException.java
api/src/main/java/com/naumovets/spring_secutiry/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  ProductDto.java  ProfileDto.java  UserDto.java
api/src/main/java/com/naumovets/spring_secutiry/exceptions/: AppError.java  ResourceNotFoundException.java
auth-service/: pom.xml  users.mv.db
auth-service/src/main/resources/: application.yaml  secrets.properties
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/com/naumovets/market/core/: MarketCoreApplication.java  SpringSecutiryApplication.java
core-service/src/main/java/com/naumovets/market/core/aop/aspects/annotations/: Timer.java  TimerAspect.java
core-service/src/main/java/com/naumovets/market/core/cart/: Cart.java  CartItem.java
core-service/src/main/java/com/naumovets/market/core/configs/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
core-service/src/main/java/com/naumovets/market/core/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  ProfileController.java
core-service/src/main/java/com/naumovets/market/core/converters/: CategoryConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  UserConverter.java
core-service/src/main/java/com/naumovets/market/core/dto/: JwtResponse.java  ProductDto.java  UserDto.java
core-service/src/main/java/com/naumovets/market/core/entities/authentication/: Role.java  User.java
core-service/src/main/java/com/naumovets/market/core/entities/order/: Order.java  OrderItem.java
core-service/src/main/java/com/naumovets/market/core/entities/products/: Category.java  Product.java
core-service/src/main/java/com/naumovets/market/core/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ValidationException.java
core-service/src/main/java/com/naumovets/market/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/com/naumovets/market/core/integrations/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/com/naumovets/market/core/repositories/authentication/: RoleRepository.java  UserRepository.java
core-service/src/main/java/com/naumovets/market/core/repositories/order/: OrderRepository.java
core-service/src/main/java/com/naumovets/market/core/repositories/products/: CategoryRepository.java  ProductRepository.java
core-service/src/main/java/com/naumovets/market/core/repositories/products/specifications/: ProductSpecification.java
core-service/src/main/java/com/naumovets/market/core/service/authentication/: UserService.java
core-service/src/main/java/com/naumovets/market/core/service/cart/: CartService.java
core-service/src/main/java/com/naumovets/market/core/service/order/: OrderService.java
core-service/src/main/java/com/naumovets/market/core/service/products/: CategoryService.java  ProductService.java
core-service/src/main/java/com/naumovets/market/core/soap/config/: WebServiceSOAPConfig.java
core-service/src/main/java/com/naumovets/market/core/soap/endpoints/: ProductEndpoint.java
core-service/src/main/java/com/naumovets/market/core/soap/product/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  package-info.java
core-service/src/main/java/com/naumovets/market/core/utils/: JwtTokenUtil.java
core-service/src/main/java/com/naumovets/market/core/validators/: OrderValidator.java  OrderValidatorImpl.java  ProductValidator.java  ProductValidatorImpl.java  Validator.java
core-service/src/main/resources/: application-test.yaml  application.yaml
core-service/src/main/resources/SOAP/: products.xsd
core-service/src/main/resources/db/migration/: V1__productsData.sql  V2__ordersData.sql  V3__ordersData.sql
core-service/src/main/resources/db/test/: V1__productsData.sql
core-service/src/main/resources/static/: index.html  index.js
core-service/src/test/java/com/naumovets/market/core/: CoreServiceTest.java  MarketCoreApplicationTests.java  ProductControllerTest.java  ProductConverterTest.java  ProductRepositoryTest.java  SpringSecutiryApplicationTests.java
fr-service/: pom.xml
fr-service/src/main/resources/: application.yaml
fr-service/src/main/resources/static/: index.html  index.js
fr-service/src/main/resources/static/cart/: cart.html  cart.js
fr-service/src/main/resources/static/order/: order.html  order.js
front-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__securityData.sql  V2__productsAndUsersData.sql
src/main/resources/static/: index.html  index.js
(+91 files in other folders)
