<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>cart-service</module>
		<module>core-service</module>
		<module>auth-service</module>
		<module>gateway-service</module>
		<module>fr-service</module>
	</modules>

	<groupId>com.naumovets</groupId>
	<artifactId>spring_secutiry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring_secutiry</name>
	<description>Demo project for Spring Boot</description>

</project>
